# Dell1Force

./: README.md  import-summary.txt  local.properties  settings.gradle
dELL1Force/: build.gradle
dELL1Force/src/main/: AndroidManifest.xml
dELL1Force/src/main/java/id/tech/: REST.java
dELL1Force/src/main/java/id/tech/adapters/: RecyclerAdapter_MenuUtama.java
dELL1Force/src/main/java/id/tech/dell1force/: Activity_AddIssue.java  Activity_AddRemarks.java  Activity_InputSellout.java  Activity_MenuUtama.java  Activity_ScanAbsen.java  Activity_Splashscreen.java
dELL1Force/src/main/java/id/tech/dialogs/: DialogAbsence.java  DialogDatePicker.java  DialogFragmentProgress.java  DialogLocationVerify.java  DialogLogout.java  UploadImageDialog.java
dELL1Force/src/main/java/id/tech/model/: PojoAbsence.java  PojoLogin.java
dELL1Force/src/main/java/id/tech/util/: ConnectFunctions.java  JSONParser.java  Parameter_Collections.java  Public_Functions.java  RowData_Sales.java  ServiceHandler_JSON.java
dELL1Force/src/main/res/layout/: activity_addissue.xml  activity_menuutama.xml  dialog_location_verify.xml  spinner_item.xml
dELL1Force/src/main/res/menu/: activity__splashscreen.xml
dELL1Force/src/main/res/values/: color.xml  strings.xml  styles.xml
libraryAndroidQuickResponseCode/: build.gradle
libraryAndroidQuickResponseCode/src/main/: AndroidManifest.xml
libraryAppCompatCardview/: build.gradle
libraryBlasteringLibrary/: build.gradle
libraryBlasteringLibrary/src/main/: AndroidManifest.xml
